# user-aggregator-test-task

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docker/mysql/init/: 01-init.sql
docker/postgres/init/: 01-init.sql
src/main/java/io/parser/useraggregator/: UserAggregatorApplication.java
src/main/java/io/parser/useraggregator/config/: AppDataSourceProperties.java  AsyncConfiguration.java  DataSourceConfigurationLoader.java  DataSourceRegistry.java  HikariCommonProperties.java  SourceContext.java
src/main/java/io/parser/useraggregator/controller/: UserController.java
src/main/java/io/parser/useraggregator/dto/: ApiErrorResponse.java  UserFilterRequest.java  UserResponse.java
src/main/java/io/parser/useraggregator/exception/: GlobalExceptionHandler.java  InvalidConfigurationException.java  SourceAccessException.java
src/main/java/io/parser/useraggregator/openapi/: OpenApiConfiguration.java
src/main/java/io/parser/useraggregator/repository/: AggregatedUserRepository.java
src/main/java/io/parser/useraggregator/service/: UserAggregationService.java
src/main/java/io/parser/useraggregator/specification/: AbstractStringUserSpecification.java  AndUserFilterSpecification.java  NameSpecification.java  SqlFilterClause.java  SurnameSpecification.java  UserFilterSpecification.java  UserSpecifications.java  UsernameSpecification.java
src/main/java/io/parser/useraggregator/strategy/: AbstractDatabaseQueryStrategy.java  DatabaseQueryStrategy.java  DatabaseQueryStrategyResolver.java  DatabaseStrategy.java  MySqlDatabaseQueryStrategy.java  PostgresDatabaseQueryStrategy.java
src/main/resources/: application.yml
src/test/java/io/parser/useraggregator/controller/: UserControllerIntegrationTest.java
src/test/java/io/parser/useraggregator/service/: UserAggregationServiceTest.java
src/test/java/io/parser/useraggregator/specification/: UserSpecificationsTest.java
src/test/resources/testcontainers/: mysql-init.sql  postgres-init.sql
